{
    "name": "Project.Bootstrap",
    "rootNamespace": "RimuruDev",
    "references": [
        "GUID:d5eb28e88e16847ba8cf809a49d3b9fa",
        "GUID:e46df93fe11d844ababcbb6179d0209a",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}